EXPO_PUBLIC_SUPABASE_URL=https://nhuxonbvqwsuzkpffwfq.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5odXhvbmJ2cXdzdXprcGZmd2ZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0NDY5ODgsImV4cCI6MjA4MjAyMjk4OH0.Kz1hGZW3GYYN6WrAG5bhbEbbBtQNY7w-q3DpOx3csSI
